# miaogu_aichat_backend

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yaml
others/: EnvVariables.psm1  update_vercel.ps1
others/http/: apiTest.http
others/sql/: init_database.sql
src/main/kotlin/com/miaogu/: DatabaseInitializer.kt  MiaoguAichatApplication.kt
src/main/kotlin/com/miaogu/annotation/: RequireJwt.kt
src/main/kotlin/com/miaogu/aspect/: JwtAspect.kt
src/main/kotlin/com/miaogu/chain/: UserValidationChain.kt
src/main/kotlin/com/miaogu/config/: CorsConfig.kt  FilterConfig.kt  SecurityConfig.kt
src/main/kotlin/com/miaogu/context/: UserContext.kt
src/main/kotlin/com/miaogu/controller/: Chat3MessageController.kt  Chat4MessageController.kt  ChatMessageController.kt  DeepSeekController.kt  EdgeConfigController.kt  ExceptionController.kt  FriendController.kt  GitHubController.kt  UserController.kt
src/main/kotlin/com/miaogu/dto/: RefreshTokenDTO.kt  UserDTO.kt  UserResponseDTO.kt
src/main/kotlin/com/miaogu/entity/: Chat3Message.kt  Chat4Message.kt  ChatMessage.kt  DeepSeekMessage.kt  Friend.kt  GitHubRepoStargazers.kt  User.kt
src/main/kotlin/com/miaogu/enums/: RestoreStatus.kt
src/main/kotlin/com/miaogu/exception/: JwtValidationException.kt
src/main/kotlin/com/miaogu/extension/: JsonUtils.kt
src/main/kotlin/com/miaogu/filter/: ExceptionFilter.kt  JwtAuthenticationFilter.kt  RateLimitFilter.kt
src/main/kotlin/com/miaogu/global/: WhiteListPaths.kt
src/main/kotlin/com/miaogu/handler/: EmailDuplicateCheckHandler.kt  EmailFormatValidationHandler.kt  GlobalExceptionHandler.kt  JwtAccessDeniedHandler.kt  PasswordStrengthValidationHandler.kt  UserValidationHandler.kt  UsernameDuplicateCheckHandler.kt
src/main/kotlin/com/miaogu/listener/: PortListener.kt
src/main/kotlin/com/miaogu/mapper/: Chat3MessageMapper.kt  Chat4MessageMapper.kt  DeepSeekMessageMapper.kt  UserMapper.kt
src/main/kotlin/com/miaogu/point/: JwtAuthenticationEntryPoint.kt
src/main/kotlin/com/miaogu/request/: MessageRequest.kt
src/main/kotlin/com/miaogu/response/: ApiResponse.kt  DeepSeekResponse.kt  R.kt
src/main/kotlin/com/miaogu/runner/: GitHubRunner.kt
src/main/kotlin/com/miaogu/service/: Chat3MessageService.kt  Chat4MessageService.kt  ChatMessageService.kt  ChatService.kt  DeepSeekService.kt  GitHubService.kt  JwtService.kt  PasswordService.kt  UserService.kt
src/main/kotlin/com/miaogu/service/impl/: Chat3MessageServiceImpl.kt  Chat4MessageServiceImpl.kt  DeepSeekServiceImpl.kt  FriendServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/miaogu/util/: RSAUtils.kt
src/main/kotlin/com/miaogu/wrapper/: CachedBodyHttpServletRequestWrapper.kt
src/main/resources/: EnvVariables.psm1  application.yaml  custom.yaml  temporary.sql  update_vercel.ps1
src/main/resources/api_test/: apiTest.http  chat3Message.http
src/main/resources/http/: apiTest.http
src/main/resources/sql/: init_data.sql  refactor_data.sql
